{
  "name": "rapixchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=auth-setup && playwright test --project=authenticated && playwright test --project=chromium",
    "test:platform": "node scripts/runPlatformAndReport.cjs",
    "test:platform:raw": "playwright test --project=auth-setup && playwright test --project=authenticated && playwright test --project=chromium",
    "test:platform:legacy": "npm run test:url && npm run test:login && npm run test:signup && npm run test:phone && npm run test:features",
    "test:ui": "playwright test --ui",
    "test:signup": "playwright test tests/signup",
    "test:login": "playwright test tests/login",
    "test:phone": "playwright test tests/signup/signup.phone_validation.spec.js",
    "test:buysell": "playwright test tests/buysell/buysell.spec.js --project=authenticated",
    "test:buysell:regression": "playwright test tests/buysell/buysell.spec.js -g \"Place BUY orders\" --project=authenticated",
    "test:transfer": "playwright test tests/transfer_swap/internal_transfer.spec.js --project=authenticated",
    "test:deposit:withdraw": "playwright test tests/transfer_swap/crypto_deposit_withdraw.spec.js --project=authenticated",
    "test:swap": "playwright test tests/transfer_swap/swap.spec.js --project=authenticated",
    "test:swap:discover": "playwright test tests/transfer_swap/swap.discover.spec.js --project=authenticated",
    "test:transfer:swap": "playwright test tests/transfer_swap/ --project=authenticated",
    "test:rapixpay": "playwright test tests/rapixpay/rapixpay.spec.js --project=authenticated",
    "test:url": "playwright test tests/verify_url.spec.js",
    "test:dashboard": "playwright test tests/dashboard/dashboard.spec.js --project=authenticated",
    "test:history": "playwright test tests/transaction_history/transaction_history.spec.js --project=authenticated",
    "test:features": "playwright test --project=authenticated",
    "test:post-login": "playwright test --project=authenticated",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:headed:all": "playwright test --headed",
    "report": "playwright show-report",
    "report:platform": "node scripts/generatePlatformReportHtml.cjs",
    "report:platform:log": "node scripts/generatePlatformReport.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0"
  }
}
